{
  "name": "alami-develop",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "start": "webpack-dev-server --open",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orangevolon/alami-develop.git"
  },
  "author": "Amir Alami",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orangevolon/alami-develop/issues"
  },
  "homepage": "https://github.com/orangevolon/alami-develop#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^5.1.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
